newmtl TrexByJoel3d:blinn1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TrexEyeColor.jpg
Ni 1.00
newmtl TrexByJoel3d:blinn2SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 3.00
Ks 1.00 1.00 1.00
Ns 98.00
newmtl TrexByJoel3d:lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrexByJoel3d:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm 0.188525 1 TrexTooth.png
bump -mm 0.188525 1 TrexTooth.png -bm 0.35
Ni 1.00
Ks 1.00 1.00 1.00
Ns 41.88
newmtl TrexByJoel3d:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TrexTooth.png
bump TrexTooth.png -bm 0.4
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl TrexByJoel3d:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TrexColor01152015.jpg
bump TrexBump012714.jpg -bm 0.05
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks TrexSpec.png
Ns 18.00
